# lifecore

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: main.yml
docs/: index.html
src/main/java/de/felix/lifeplugin/: ActionBarUtil.java  GameModeType.java  LanguageCommand.java  LanguageManager.java  LifeGUI.java  Main.java  Storage.java
src/main/java/de/felix/lifeplugin/challenge/: ChallengeManager.java  GitHubChallengeDownloader.java  challenge.java  challengelistner.java
src/main/java/de/felix/lifeplugin/commands/: LanguageCommand.java  ModeAICommand.java
src/main/java/de/felix/lifeplugin/gui/: LanguageGUI.java  LifeGUI.java  MarketplaceGUI.java  ModeBuilderGUI.java  ModeGUI.java
src/main/java/de/felix/lifeplugin/lang/: LanguageManager.java  de.json  en.json
src/main/java/de/felix/lifeplugin/market/: MarketplaceManager.java
src/main/java/de/felix/lifeplugin/storage/: MySQL.java  MySQLStorage.java
src/main/java/de/felix/lifeplugin/util/: ActionBarUtil.java  ChatInput.java
src/main/resources/: config.yml  languages.yml  plugin.yml
src/main/resources/lang/: de.json  en.json
